\ProvidesFile{lncs.bbx}[2012/09/09 v0.1]

\RequireBibliographyStyle{numeric}

\ExecuteBibliographyOptions{firstinits=true,
  minbibnames=1,
  mincrossrefs=99,
  maxbibnames=999}

\newtoggle{lncs:abbrev}
\newtoggle{lncs:series}
\newtoggle{lncs:conference}  
\newtoggle{lncs:lncs}
\DeclareBibliographyOption{acronym}[true]{\toggletrue{lncs:abbrev}}
\DeclareBibliographyOption{series}[no]{
  \ifstrequal{#1}{short}{}{}
  \ifstrequal{#1}{full}{}{}
  \ifstrequal{#1}{no}{}{}
}
\DeclareBibliographyOption{conference}[long]{
  \ifstrequal{#1}{long}{}{}
  \ifstrequal{#1}{full}{}{}
  \ifstrequal{#1}{acronym}{}{}
}
  
\DeclareFieldFormat{labelnumberwidth}{#1.}
\defbibenvironment{bibliography}
  {\list
     {\printfield[labelnumberwidth]{labelnumber}}
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{.5em}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{\hss##1}}
  {\endlist}
  {\item}

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=series,
        match=\regexp{Lecture\s+Notes\s+in\s+Computer\s+Science},
        replace={LNCS}]
      \step[fieldsource=series,
        match=\regexp{Lecture\s+Notes\s+in\s+Artificial\s+Intelligence},
        replace={LNAI}]
      \step[fieldsource=series,
        match=\regexp{Lecture\s+Notes\s+in\s+Business\s+Information\s+Processing},
        replace={LNBIP}]
    }
  }
}


\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat[article,inproceedings]{title}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat[article]{pages}{#1}
\DeclareFieldFormat{year}{(#1)}
\DeclareFieldFormat{acronym}{#1}

\renewbibmacro{journal}{%
  \iffieldundef{shortjournal}
    {\printfield{journaltitle}}
    {\printfield[journal]{shortjournal}}%
}

\newbibmacro{journal:info}{
  \iffieldundef{volume}
    {\iffieldundef{year}
      {\iffieldundef{pubstate}
        {}
        {\printfield{pubstate}}}
      {\printfield{year}}}
    {\printfield{volume}%
      \iffieldundef{number}{}{(\printfield{number})}%
      \iffieldundef{pages}
        {\addspace\printfield{year}}
        {\addcomma\addspace\printfield{pages}\addspace\printfield{year}}
    }
}

\newbibmacro{acronym/booktitle}{%
  \iffieldundef{acronym}
    {\printfield{booktitle}}
    {\printfield{acronym}}%
    \addcomma\addspace
}

\newbibmacro{publisher+location}{%
  \iftoggle{lncs:lncs}
    {\printtext{Springer, Heidelberg}}
    {\printlist{publisher}%
      \iflistundef{location}
        {}
        {\addcomma\addspace\printlist{location}}%
    }%
}

\renewbibmacro{finentry}{\settoggle{lncs:lncs}{false}}
\renewcommand*{\bibinitdelim}{}

\DeclareNameFormat{author}{%
  \ifblank{#5}{}{#5\space}#1, #4%
  \ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}%
    {}%
}

\DeclareNameFormat{editor}{%
  \ifblank{#5}{}{#5\space}#1, #4%
  \ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}%
    {\space\ifthenelse{\value{listcount}>1}
      {(\bibstring{editors})}
      {(\bibstring{editor})}}%
}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \printnames{author}%
  \setunit*{\addcolon\space}\newblock
  \printfield{title}%
  \newunit\newblock
  \usebibmacro{journal}%
  \usebibmacro{journal:info}%
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \ifnameundef{author}
    {\printnames{editor}}
    {\printnames{author}}%
  \setunit*{\addcolon\space}
  \printfield{title}%
  \newunit
  \printlist{publisher}%
  \iflistundef{location}
    {}
    {\addcomma\addspace\printlist{location}}
  \printfield{year}%
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \printnames{author}
  \setunit*{\addcolon\space}
  \printfield[article]{title}
  \newunit\newblock
  \printtext{In:}
  \printnames{editor}
  \newunit
  \iffieldundef{series}
    {\iftoggle{lncs:abbrev}
      {\usebibmacro{acronym/booktitle}}
      {\printfield{booktitle}\addcomma\space}%
    }%
    {\ifboolexpr{
        test {\iffieldequalstr{series}{LNAI}}
        or
        test {\iffieldequalstr{series}{LNCS}}
        or
        test {\iffieldequalstr{series}{LNBIP}}
      }
      {\settoggle{lncs:lncs}{true}%
       \usebibmacro{acronym/booktitle}%
       \printfield{series}\addcomma\addspace
       \iffieldundef{volume}
         {\iffieldundef{number}{}{vol.\addspace\printfield{number}\addcomma}}
         {\printfield{volume}\addcomma}%
      }%
      {\usebibmacro{acronym/booktitle}%
       \printfield{series}\addcomma}%
    }
  \newunit
  \iffieldundef{pages}{}{\printfield{pages}}
  \newunit
  \usebibmacro{publisher+location}%
  \setunit{\space}%
  \printfield{year}%
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \printnames{author}%
  \setunit*{\addcolon\space}\newblock
  \printfield{title}%
  \newunit\newblock
  \printfield{note}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{proceedings}{PROCEEDINGS}
\DeclareBibliographyDriver{incollection}{INCOLLECTION}
\DeclareBibliographyDriver{online}{ONLINE}
\DeclareBibliographyDriver{misc}{MISC}
\DeclareBibliographyDriver{thesis}{THESIS}
\DeclareBibliographyDriver{techreport}{TECHREPORT}

% \DeclareBibliographyDriver{*}{%
%   Titolo: \printfield{title}\\
%   Autore: \printnames{author}\\
%   Prova:  \printfield{acronym}%
% }
